# ExtraMangaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bebo/manga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebo/manga/: ChaptersActivity.java  ComicDetails.java  DownloadFragment.java  DownloadManagerActivity.java  ExploreFragment.java  FavoriteFragment.java  FragmentManagerActivity.java  HomeFragment.java  ProfileFragment.java  SettingsActivity.java  SplashScreenAct.java  ViewComicActivity.java
app/src/main/java/com/bebo/manga/Common/: Common.java
app/src/main/java/com/bebo/manga/Interface/: IBannerLoadDone.java  IComicLoadDone.java  IMixLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/bebo/manga/adapter/: MyCategoryAdapter.java  MyChapterAdapter.java  MyComicAdapter.java  MyDownloadAdapter.java  MyMixAdapter.java  MySliderAdapter.java  MyVerticalViewAdapter.java  MyViewPageAdapter.java
app/src/main/java/com/bebo/manga/model/: Chapter.java  Comic.java  DownloadItem.java  Mix.java  ProfileSetting.java
app/src/main/java/com/bebo/manga/service/: CheckInternetConnection.java  ComicData.java  (+9 more)
app/src/main/res/drawable/: app_gr.xml  btn_test.xml  category.xml  fav.xml  favorite.xml  gr_fade.xml  horizontal_line.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_local_fire_department_24_off.xml  ic_baseline_read_more_24.xml  ic_baseline_remove_blue_eye_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_vertical_align_bottom_24.xml  ic_baseline_wifi_off_24.xml  see.xml  splash_screen.xml  trend.xml
app/src/main/res/layout/: activity_chapters.xml  activity_comic_details.xml  activity_download_manager.xml  activity_fragment_manager.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_comic.xml  category_item.xml  chapter_item.xml  chip_item.xml  comic_item.xml  comic_item_h.xml  dialog_internet.xml  dialog_options.xml  dialog_search.xml  download_manager_item.xml  fragment_download.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  image_item.xml  mix_item.xml  view_page_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: app_main_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bebo/manga/: ExampleUnitTest.java
(+2 files in other folders)
