plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bebo.manga"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.112"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\pollexor-2.0.4.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0'

    //implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'dev.keiji.mangaview:mangaview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //noinspection GradleCompatible
    //implementation 'com.android.support:design:26.1.0'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/pollexor-2.0.4.jar')
    //banner slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //EasyFlipViewPager
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
}