<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".ChaptersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/app_gr"
        app:title="Test"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_cloud_download_24"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/backGround"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_chapter_name"
            android:text="CHAPTER (0)"
            android:textSize="18sp"
            android:textColor="@color/comic_name_text"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chapter"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>