<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewComicActivity">

    <ScrollView
        android:id="@+id/imageViewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/imageViewScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/comic_category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/chapter_back"
                android:background="@drawable/ic_baseline_chevron_left_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txt_chapter_name"
                android:text="NO PAGE NUMBER"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/chapter_next"
                android:background="@drawable/ic_baseline_chevron_right_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_image"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <!--
    <com.bebo.manga.service.VerticalViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.bebo.manga.service.VerticalViewPager>
    -->

    <TextView
        android:text="PAGE(1/1)"
        android:id="@+id/page_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>