<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComicDetails"
    android:background="@color/backGround">

    <ImageView
        android:id="@+id/det_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/error_load_image"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gr_fade"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="200dp"
                app:cardCornerRadius="16dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/det_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/error_load_image"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/det_name"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manga Name"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/comic_name_text"/>
                <TextView
                    android:id="@+id/det_wr"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="writer name"
                    android:textSize="20sp"
                    android:textColor="@color/comic_name2_text"/>
                <ToggleButton
                    android:id="@+id/trend"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/trend"
                    android:layout_marginLeft="10dp"/>
                <ToggleButton
                    android:id="@+id/favorite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/favorite"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textSize="22sp"
            android:textColor="@color/comic_name_text"/>
        <TextView
            android:id="@+id/det_sum"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem"
            android:textColor="@color/comic_name2_text"
            android:textSize="16sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_category"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="30dp"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/app_gr"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_read_more_24"/>
        <Button
            android:id="@+id/btn_chapters1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="center"
            android:background="#000F0F0F"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>